*{
    padding: 0;
    margin: 1;
    box-sizing: border-box;
    /* /border: 2px solid blue; */

    }


body {
    background-color: #e7e7e7;
    background-image: url('assets/BG.svg');
}
/* the main container */

.front-side,
.back-side {
  width: 275px;
  height: 150px;
  top: 100px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 30px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-image: url(assets/card-back.svg);

}


					
/* .front-side{
} */

.name{
  display: grid;
  position: relative;
  margin-left:30px;
  padding: 10px

}

.secondary{
  display: grid;
  position: relative;
  margin-left:30px;

}

.name-container{
  width: 80%;
  margin: 30px;
  position: absolute;
  z-index: 30;

}



.icon-container{
  position: absolute;
  left: 60px;
  top: 115px;
  width:50%;
  margin: 0 auto;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: 
  "a b c";
  grid-gap: 15px;
}


.text-container {
  position: absolute;
  top: 75px;
  left: 63px;
}



/* .circle{
  background-image: url("/assets/circle.svg");
  grid-area: a;
} */


h3{
  font-family: 'Gantari', sans-serif;
  font-weight: 500;
  color: #E6E7E8;
  margin-bottom: 0px;
}

h5{
  font-family: 'Gantari', sans-serif;
  font-weight: 200;
  color: #E6E7E8;
  margin-top: 10px;
  padding-top: 0px;
} 


/* svg styling */
/* .st0{display:none;} */
.st1{display:inline;}

svg{
  fill: #E6E7E8;
}

#icon-fill{
  fill:none;
}



.svg-interaction:hover{
  fill:#1E75BC;
  opacity: 0.5;
  animation:pulse; 
  animation-duration: 2s;
}